# BACKEND SERVER API URL AND INCLUDE VERSION (ex. http://localhost:443/v1)
NEXT_PUBLIC_API=https://api.strafe.chat/v1
# FILE SYSTEM SERVER
NEXT_PUBLIC_CDN=http://nebula.strafe.chat
# WEBSOCKET SERVER (ex. ws://localhost:443/events)
NEXT_PUBLIC_WS=wss://api.strafe.chat/events
